name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
selected_parishes|stem|3941fe03edc88268|aec4a4639bc22972|981cf3bc2d1e2468|-243736395||t20564.4394712047s|s171b|171|rds|local|vector|||0.668||
raw_lyte_file|stem|c6d8447e4f459ce8|71f580a77d1caf77|57e981e3877e9bd4|954868693|/home/erling/gitstuff/POPUM_DDB/POPUM_lyte.csv|t20388.3727324658s|s941469b|941469|file|local|vector|||0||
case_tbl|stem|b70c45d92ffb1f89|c302185472c5f17c|d84a51cafd86f9f6|414751902||t20564.4394721769s|s168b|168|rds|local|vector||case_tbl_27f95ecee5f0fcf9*case_tbl_8adef8ef0c892777|0||
censor_date|stem|c5ae7a77ce522f8a|92b11b5518730e6e|e146e99ed5dcafb7|-1949238022||t20564.4394722811s|s81b|81|rds|local|vector|||0||
raw_individ_file|stem|4bf718565306cecc|c1b7d0da1d48e620|57e981e3877e9bd4|-1630198122|/home/erling/gitstuff/POPUM_DDB/POPUM_person.csv|t20367.5376889653s|s157236440b|157236440|file|local|vector|||0||
raw_yrke_file|stem|412c43cd934abf03|029e7935c58133e2|57e981e3877e9bd4|1237908920|/home/erling/gitstuff/POPUM_DDB/POPUM_YRKE.csv|t20367.538079143s|s67916393b|67916393|file|local|vector|||0||
raw_kodort_file|stem|ffabdd58675bc543|8db481c4c1e5a13e|57e981e3877e9bd4|-1392725959|/home/erling/gitstuff/POPUM_DDB/POPUM_KODORTKOD.csv|t20409.4995596242s|s192562b|192562|file|local|vector|||0||
raw_boende_file|stem|a385564b6ce67bfe|4f83ccbcc3846798|57e981e3877e9bd4|9685908|/home/erling/gitstuff/POPUM_DDB/POPUM_BOFRSORT.csv|t20367.5387686177s|s145306022b|145306022|file|local|vector|||0||
lyte|stem|35617251552feb1b|0222a8ddda031bc1|061e6c6320fc9738|1361221540||t20564.4394771307s|s299541b|299541|rds|local|vector|||0.123||
crisis_window_1ffb1bfa2acb8bbc|branch|ad8e2fe38f576c33|527725431632366b|eff59848ffe6195c|-1028340614||t20564.4394773506s|s236b|236|rds|local|vector|crisis_window||0.001||
crisis_window_3ab14f8dac305776|branch|ae1d92b3a8861356|527725431632366b|eff59848ffe6195c|-306645772||t20564.4394774085s|s242b|242|rds|local|vector|crisis_window||0.003||
crisis_window|pattern|2dc9c3747f70c62e|527725431632366b||1254063170||||478|rds|local|vector||crisis_window_1ffb1bfa2acb8bbc*crisis_window_3ab14f8dac305776|0.004||
individ|stem|baa90aa9697412f6|fa36d2b4044b70b5|83f485eabf569c1f|1177889956||t20564.4397242861s|s44607455b|44607455|rds|local|vector|||12.507||
yrke|stem|4e40c8bebac064ac|dd265f4762018dfb|ee9bc7a8b4e39d01|15130488||t20564.4398596463s|s20973049b|20973049|rds|local|vector|||7.686||
kodort|stem|e87e23bf1e8132db|ecbc8fdabd290a68|91ac5dbf0d984429|-1600673857||t20564.4398599819s|s77113b|77113|rds|local|vector|||0.002||
boende_events|stem|0279a01115c55e74|c8b88a13a56281e7|c5e7545d4f249f90|-1496586658||t20564.4401121721s|s40181382b|40181382|rds|local|vector|||13.705||
boende_raw|stem|d5b4ba7e3ce6fbb1|4db7ec3f4c60e4ba|903d594503936b08|315431917||t20564.4404217471s|s68920205b|68920205|rds|local|vector|||7.478||
boende_ske|stem|4d124347918a127d|60dde7a5fc59dbb2|ff94daca219e5e28|2043568356||t20564.4405020952s|s14326490b|14326490|rds|local|vector|||0.213||
boende_ske_censored|stem|8881db0a208b81ea|2a5ee7328758e42c|4e94c1cdaf43811f|-1333182221||t20564.4405372229s|s10760801b|10760801|rds|local|vector|||0.034||
boende_ske_regularized|stem|f7392c7eb389f13a|effb065928a0410a|1a1a66e8bca9c87c|-1658640938||t20564.4433667176s|s11278053b|11278053|rds|local|vector|||241.52||
indiv_data|stem|4595d197f4669e4b|72a12c9662720c36|9890f48b4446cbb2|2013497192||t20564.4435879698s|s4485809b|4485809|rds|local|vector|||17.522||
spell_exposure_f9762a75687d1cce|branch|bdb792a7b1d4be2a|c5f470659f3b0c84|02f8702af3d0240b|576824328||t20564.4436042894s|s640715b|640715|rds|local|vector|spell_exposure||0.758||
spell_exposure_a1346942bb9094b6|branch|d628fd743a5ab603|c5f470659f3b0c84|75dde155e4bf1997|-344126727||t20564.4436207363s|s735686b|735686|rds|local|vector|spell_exposure||0.744||
spell_exposure|pattern|d769a82f7e182f77|c5f470659f3b0c84||-742334990||||1376401|rds|local|vector||spell_exposure_f9762a75687d1cce*spell_exposure_a1346942bb9094b6|1.502||
lyte_model_data_1ffb1bfa2acb8bbc|branch|dcb6b8b851cae6f0|21a1a4875da11353|07b5925f1c841eea|-999643186||t20564.4436246599s|s126169b|126169|rds|local|vector|lyte_model_data||0.12||
lyte_model_data_3ab14f8dac305776|branch|2b09814839b83990|21a1a4875da11353|07b5925f1c841eea|375470996||t20564.4436284794s|s185080b|185080|rds|local|vector|lyte_model_data||0.114||
lyte_model_data|pattern|99f5434c40165ccc|21a1a4875da11353||1784049092||||311249|rds|local|vector||lyte_model_data_1ffb1bfa2acb8bbc*lyte_model_data_3ab14f8dac305776|0.234||
indiv_exposure_f9762a75687d1cce|branch|f070db03bc8334ee|ac47cf5f246c2883|6df63e59b0ce761e|-1680240382||t20564.4436432365s|s4504373b|4504373|rds|local|vector|indiv_exposure||0.018||
indiv_exposure_a1346942bb9094b6|branch|f6986106b537a50b|ac47cf5f246c2883|da6ff71f009acd16|1196140372||t20564.4436577158s|s4509113b|4509113|rds|local|vector|indiv_exposure||0.007||
indiv_exposure|pattern|f237660466b37b09|ac47cf5f246c2883||2093704645||||9013486|rds|local|vector||indiv_exposure_f9762a75687d1cce*indiv_exposure_a1346942bb9094b6|0.025||
lyte_model_f65b422146e7586e|branch|55201ab9b85689cb|908eff303fc0a21a|d8be84779b22c964|-1726255729||t20564.4436595214s|s584018b|584018|rds|local|vector|lyte_model||0.018||
lyte_model_7437d57ad5540abc|branch|83b86852ac874e22|908eff303fc0a21a|1ddacdcad4d043a7|-1941872145||t20564.4436619057s|s868891b|868891|rds|local|vector|lyte_model||0.028||
lyte_model|pattern|df828599e407aa75|908eff303fc0a21a||-1751829268||||1452909|rds|local|vector||lyte_model_f65b422146e7586e*lyte_model_7437d57ad5540abc|0.046||
lyte_prediction_data_f65b422146e7586e|branch|efa6dfec9b6b81e2|944baf6ee4c015ef|6f47828ec8f5a0cc|-1653899359||t20564.4436621487s|s257b|257|rds|local|vector|lyte_prediction_data||0.001||
lyte_prediction_data_7437d57ad5540abc|branch|130a64e1b1b83061|944baf6ee4c015ef|1c2531b92dde726b|894009360||t20564.4436622992s|s252b|252|rds|local|vector|lyte_prediction_data||0.004||
lyte_prediction_data|pattern|7f7f86c5084399a1|944baf6ee4c015ef||-469566433||||509|rds|local|vector||lyte_prediction_data_f65b422146e7586e*lyte_prediction_data_7437d57ad5540abc|0.005||
analysis_data_4f8c5935f56fa3a8|branch|276a07c4ddde7321|e01544f5b39e6b66|3dac78a9e27c2a7b|-586210154||t20564.4436807485s|s4624604b|4624604|rds|local|vector|analysis_data||0.176||
analysis_data_31587998a5090a1e|branch|3431b5cb9874e018|e01544f5b39e6b66|601777bacca4ecda|-274742251||t20564.4437001931s|s4723933b|4723933|rds|local|vector|analysis_data||0.241||
analysis_data|pattern|e44738872e20ec1c|e01544f5b39e6b66||-295434218||||9348537|rds|local|vector||analysis_data_4f8c5935f56fa3a8*analysis_data_31587998a5090a1e|0.417||
lyte_model_table_d13cacd8148eb748|branch|e7367a347337333c|ee3867c82d6aa448|e8f69e3b21637ba2|-1390294635||t20564.4437040473s|s1138b|1138|rds|local|vector|lyte_model_table||0.293|glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically|
lyte_model_table_7eccb11942d2a575|branch|1edb9d2fc5da201e|ee3867c82d6aa448|c165b4c251783ad6|2121471109||t20564.4437108413s|s1177b|1177|rds|local|vector|lyte_model_table||0.555|glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically 0 or 1 occurred. glm.fit: fitted probabilities numerically|
lyte_model_table|pattern|3bb37c90cf4a8abc|ee3867c82d6aa448||-1081457700||||2315|rds|local|vector||lyte_model_table_d13cacd8148eb748*lyte_model_table_7eccb11942d2a575|0.848||
lyte_global_tests_d13cacd8148eb748|branch|54953764c6700f6a|0fb681d0ef5431ae|0867d5d3091bface|1924443423||t20564.4437116747s|s298b|298|rds|local|vector|lyte_global_tests||0.032||
lyte_global_tests_7eccb11942d2a575|branch|2731d419567300d7|0fb681d0ef5431ae|60fb547680f68e4d|979970711||t20564.4437127395s|s300b|300|rds|local|vector|lyte_global_tests||0.059||
lyte_global_tests|pattern|73f91c1ef6db4a6a|0fb681d0ef5431ae||195091304||||598|rds|local|vector||lyte_global_tests_d13cacd8148eb748*lyte_global_tests_7eccb11942d2a575|0.091||
lyte_prediction_results_99406bd46bcd99a9|branch|252cdd2d2d7e7e7b|30e5e09312d6fc15|61a5cf514e0d5146|-177323134||t20564.4437132719s|s1392b|1392|rds|local|vector|lyte_prediction_results||0.011||
lyte_prediction_results_e6d1e67f281371ba|branch|66d9f8b704ca5760|30e5e09312d6fc15|e2a3a9a361195c75|-1306089221||t20564.4437137233s|s1184b|1184|rds|local|vector|lyte_prediction_results||0.005||
lyte_prediction_results|pattern|00dd24e8a5982552|30e5e09312d6fc15||-684863362||||2576|rds|local|vector||lyte_prediction_results_99406bd46bcd99a9*lyte_prediction_results_e6d1e67f281371ba|0.016||
km_data_a2a97ccda08ec612|branch|cf57d9de30051e38|e5ada23ce380cc89|6321016f804475cf|-542276571||t20564.4437172303s|s242867b|242867|rds|local|vector|km_data||0.024||
km_data_69ce0ab7b392d19c|branch|0bc65173026dcf53|e5ada23ce380cc89|5b58616b626693d9|1732767100||t20564.4437210961s|s457871b|457871|rds|local|vector|km_data||0.016||
km_data|pattern|8003e492aeed9ed7|e5ada23ce380cc89||1461891396||||700738|rds|local|vector||km_data_a2a97ccda08ec612*km_data_69ce0ab7b392d19c|0.04||
km_data_legitimacy_a2a97ccda08ec612|branch|ccb4cd954e2d38b1|d1eacdabdf0a8bda|75fd9151f449887c|2027674136||t20564.4437243021s|s154074b|154074|rds|local|vector|km_data_legitimacy||0.023||
km_data_legitimacy_69ce0ab7b392d19c|branch|88741b768fdc5e0d|d1eacdabdf0a8bda|8ee07854870fe800|-1736841996||t20564.4437279943s|s419342b|419342|rds|local|vector|km_data_legitimacy||0.015||
km_data_legitimacy|pattern|a6577476826e8edf|d1eacdabdf0a8bda||575205110||||573416|rds|local|vector||km_data_legitimacy_a2a97ccda08ec612*km_data_legitimacy_69ce0ab7b392d19c|0.038||
illegitimacy_ts_a2a97ccda08ec612|branch|e680bc20818bb4d3|cd53743f02a7b969|49721549938d3bb3|692242887||t20564.44373083s|s555b|555|rds|local|vector|illegitimacy_ts||0.019||
illegitimacy_ts_69ce0ab7b392d19c|branch|cc87ee5bb4c30472|cd53743f02a7b969|b6109367d0057994|-41354154||t20564.4437333994s|s589b|589|rds|local|vector|illegitimacy_ts||0.012||
illegitimacy_ts|pattern|249320b0306a7ca6|cd53743f02a7b969||-1949918258||||1144|rds|local|vector||illegitimacy_ts_a2a97ccda08ec612*illegitimacy_ts_69ce0ab7b392d19c|0.031||
lyte_prediction_plot_file_f8fe12a7944aa8cf|branch|f7d58341304e9cb5|3a4946607d91af41|974bde479fbea567|-368603310|output/war/figures/lyte_prediction_plot.png|t20564.4437378902s|s269785b|269785|file|local|vector|lyte_prediction_plot_file||0.37||
lyte_prediction_plot_file_687ad4662256700e|branch|69734841bf956c21|3a4946607d91af41|be7beedce4cae265|1792929630|output/famine/figures/lyte_prediction_plot.png|t20564.4437419296s|s326938b|326938|file|local|vector|lyte_prediction_plot_file||0.346||
lyte_prediction_plot_file|pattern|5dafaf6a1a6771a3|3a4946607d91af41||-1349884928||||596723|file|local|vector||lyte_prediction_plot_file_f8fe12a7944aa8cf*lyte_prediction_plot_file_687ad4662256700e|0.716||
km_fit_3e5a08b901a36448|branch|d894b5dce191c708|faa0516c4a49f991|633a1a2d3f661a0b|-1403029688||t20564.4437424389s|s170720b|170720|rds|local|vector|km_fit||0.006||
km_fit_bfe916b28d05cc61|branch|4109ef276d6de5fe|faa0516c4a49f991|420aa0faa4b3505b|-182117938||t20564.4437429134s|s181299b|181299|rds|local|vector|km_fit||0.009||
km_fit|pattern|2ed832331d341adc|faa0516c4a49f991||-422557324||||352019|rds|local|vector||km_fit_3e5a08b901a36448*km_fit_bfe916b28d05cc61|0.015||
km_fit_legitimacy_ff2837d1f83a63f1|branch|e62e5c1442ddbc1d|8ffa8f3ea76f75e3|a716a77cc359bc16|-399219269||t20564.4437432722s|s117579b|117579|rds|local|vector|km_fit_legitimacy||0.003||
km_fit_legitimacy_f229c929246a42fd|branch|82c247c7e00a0621|8ffa8f3ea76f75e3|754cfb16e8accc7c|1422220915||t20564.443743712s|s168098b|168098|rds|local|vector|km_fit_legitimacy||0.008||
km_fit_legitimacy|pattern|4ab79980a7ecdd3c|8ffa8f3ea76f75e3||1742734110||||285677|rds|local|vector||km_fit_legitimacy_ff2837d1f83a63f1*km_fit_legitimacy_f229c929246a42fd|0.011||
illegitimacy_plot_file_61b901e5182f6eb2|branch|a69250158dc95416|b1a8f8cbd5731fc3|e0a38d6981091642|-2083791327|output/war/figures/illegitimacy_share.png|t20564.4437456334s|s123178b|123178|file|local|vector|illegitimacy_plot_file||0.15||
illegitimacy_plot_file_1faadf3991d1b566|branch|cbc77a163c811950|b1a8f8cbd5731fc3|62132fbb09e51f84|195240565|output/famine/figures/illegitimacy_share.png|t20564.4437473232s|s114202b|114202|file|local|vector|illegitimacy_plot_file||0.143||
illegitimacy_plot_file|pattern|2037bcabff4aa29b|b1a8f8cbd5731fc3||1331349645||||237380|file|local|vector||illegitimacy_plot_file_61b901e5182f6eb2*illegitimacy_plot_file_1faadf3991d1b566|0.293||
km_tidy_7e643574147dbb08|branch|ab447402b2e92c27|5059e19c5e95091b|14eb75a3f00f45fa|-1632755975||t20564.4437477051s|s42093b|42093|rds|local|vector|km_tidy||0.012||
km_tidy_bb9ba31a23b525bb|branch|c45ac31bc49c684e|5059e19c5e95091b|7bbf3680b8ad58f3|126150694||t20564.4437478787s|s41389b|41389|rds|local|vector|km_tidy||0.007||
km_tidy|pattern|4ed71a4ca234e2ce|5059e19c5e95091b||657987714||||83482|rds|local|vector||km_tidy_7e643574147dbb08*km_tidy_bb9ba31a23b525bb|0.019||
km_tidy_legitimacy_5482abdaeb446da4|branch|3ae89baa88ae2945|f802df316d8a607b|078026941c34279f|-2044150923||t20564.4437482144s|s31125b|31125|rds|local|vector|km_tidy_legitimacy||0.009||
km_tidy_legitimacy_41cf7e9c8f6a819c|branch|4910062be0b106f7|f802df316d8a607b|420fa2068ed5dcf5|1720593341||t20564.443748388s|s40910b|40910|rds|local|vector|km_tidy_legitimacy||0.007||
km_tidy_legitimacy|pattern|0a6e2a9cbd212a36|f802df316d8a607b||1764993935||||72035|rds|local|vector||km_tidy_legitimacy_5482abdaeb446da4*km_tidy_legitimacy_41cf7e9c8f6a819c|0.016||
descriptive_table_a2a97ccda08ec612|branch|c67b7c0b5b58cec5|e3c68aca1691962b|73f456c572901372|-205798986||t20564.4513971343s|s382b|382|rds|local|vector|descriptive_table||0.141||
descriptive_table_69ce0ab7b392d19c|branch|34dc74c2dcffa396|e3c68aca1691962b|140e1cbf9a1c2056|477301283||t20564.4514008381s|s385b|385|rds|local|vector|descriptive_table||0.114||
descriptive_table|pattern|dc5e440fb8baff67|e3c68aca1691962b||-1771508806||||767|rds|local|vector||descriptive_table_a2a97ccda08ec612*descriptive_table_69ce0ab7b392d19c|0.255||
sex_ratio_ts|stem|6979d122284619ba|82d9feb3a2fd637d|c4cefc5467d52f0d|-497600579||t20564.4772951141s|s1372b|1372|rds|local|vector|||0.301||
sex_ratio_plot_file|stem|ce9678514d80325a|43cea37cee5bd05e|0f7af3b25ceb9e81|1915010114|output/descriptive/figures/sex_ratio_1790_1890.png|t20564.4972772367s|s189058b|189058|file|local|vector|||0.403||
stillbirth_by_sex_ts|stem|a2df5a9d66ac8743|f2b944df84d20a05|7f839595e757ba7f|1376152658||t20564.6030875366s|s3205b|3205|rds|local|vector|||2.501|NAs introduced by coercion|
stillbirth_by_sex_plot_file|stem|abd4829659d61d1b|b30a6745f570af62|4c4cd93731f23c06|-1081320616|output/descriptive/figures/stillbirth_by_sex.png|t20564.6030920274s|s317292b|317292|file|local|vector|||0.363||
sex_stillbirth_panel_ts|stem|2e35ba923da1a036|b82d970df3ee33c0|c6fe2b61067b90fd|1422585081||t20564.6254409882s|s3575b|3575|rds|local|vector|||2.716|NAs introduced by coercion|
sex_stillbirth_panel_plot_file|stem|675087ad319e5c28|76b0f1a280722939|0bcdd30cc893fa21|1441874123|output/descriptive/figures/sex_stillbirth_panel.png|t20564.6254464049s|s357484b|357484|file|local|vector|||0.445||
boy_share_live_still_ts|stem|e67b6586bcc8d839|e26a013441d1b9d3|e5df8edfb8530ed2|1423005433||t20564.7879991038s|s2376b|2376|rds|local|vector|||2.479|NAs introduced by coercion|
paper_war|stem|bee61903d959fcfc|2b70d8feddd4753a|b15669a41185eab2|-59293678|reports/paper_war.html*reports/paper_war.qmd|t20564.7883353344s|s2378746b|2378746|file|local|vector|||1.564||
boy_share_live_still_plot_file|stem|8305a446100b42ea|b9cd2e2ddd1eaab4|d0819b2cb3390dfa|52415957|output/descriptive/figures/boy_share_live_still.png|t20564.7888136846s|s260352b|260352|file|local|vector|||0.451||
tidy_model|function|96fad487e241d080
make_cohort_plot|function|263c545f777208e8
combine_individual_and_spell_exposure|function|1931d39e5b611133
fit_km_curve_legitimacy|function|a3d48c6c95bf37a7
get_crisis_window|function|0696942a1cbdd30c
tidy_lyte_model|function|8802c9e7a3531b1e
parse_popum_date|function|2479b51418c9e222
forsamlingar_ske|object|6f8b2cb3daea92dc
collapse_to_individual|function|a9a952c292010bcc
fit_km_curve|function|85d4e45900a37d6a
make_km_data|function|d7116bca64a680f4
save_rds_target|function|d5544d16e71b4542
save_sex_ratio_plot|function|cec5530637955a6f
fit_main_model_spatial|function|c863c2136d5bf8f8
save_km_plot_legitimacy|function|13eee1de5cee109f
make_lyte_prediction_data|function|1f422d16cb600288
regularize_spells|function|49602607671d7b64
make_boy_share_live_still_ts|function|baa2f43ba74a4798
tidy_global_tests|function|a2f390090f07404b
predict_lyte_model|function|12aba0c63e4c3e79
save_boy_share_live_still_plot|function|d2408cf5b807d423
admin_censor_date|object|3e53739b9f7521f5
make_spatial_exposure_plot|function|e6c16b64c2fe089f
make_km_data_legitimacy|function|9b9e3a640162e1bd
cases|object|cadabcc826d0755a
censor_spells|function|76ed70effe3cf1b4
save_birth_counts_plot|function|68c19489a8e33459
save_km_plot|function|212776badeb45085
read_kodort|function|c6d5a9afab4e7ad6
filter_to_region_and_parishes|function|fb37ba11cc4ac8e9
format_p_value|function|15c7a8d79dd08bbe
fit_main_model_birth|function|368f8b8a033c6f48
save_stillbirth_by_sex_plot|function|9747ac0ca25ae67c
tidy_km_fit|function|b29a873c57b8a9bb
tidy_km_fit_legitimacy|function|25909495940c5c63
popum_dir|object|fad6446e193be84b
exposure_from_spells|function|620bd314be67ab4b
save_sex_and_stillbirth_panel_plot|function|d730c74821d0e5a7
make_stillbirth_by_sex_ts|function|03c73f0b582882a3
make_sex_and_stillbirth_panel_ts|function|db6975552c4c2e54
fit_lyte_model|function|45b6a2866f56bfc9
define_birth_exposure|function|2e2d1d378cf37566
make_sex_ratio_time_series|function|239a8273976326f7
save_illegitimacy_plot|function|c1680755e2df9960
save_lyte_prediction_plot|function|47208125abf8c74d
make_descriptive_table|function|85ddaaa93bb82c7e
make_illegitimacy_time_series|function|2866c1837fc5267b
read_lyte|function|d83f795f372976fd
read_boende_events|function|9de1a11084751b91
read_yrke|function|f5b41b79d82ae9a5
make_lyte_model_data|function|449b045a312fb2c1
read_individ|function|9cff5bafc15531f0
build_boende|function|7ff16179ba4cab80
format_global_tests|function|7ac5053f531e3892
format_lyte_table|function|6d661c9ff3b2a0fc
km_plot_file_ef03dcbf521f0fc5|branch|24706d6a9e921989|826004c214cf5a66|6f1808d5c700ba29|1714996403|output/war/figures/km_sex.png|t20573.5710311408s|s368158b|368158|file|local|vector|km_plot_file||0.617||
km_plot_file_b5fb0d7b5faa17f5|branch|aeb91147dd953895|826004c214cf5a66|95a4fe5f2492c903|-1823453311|output/famine/figures/km_sex.png|t20573.5710349139s|s303673b|303673|file|local|vector|km_plot_file||0.321||
km_plot_file|pattern|d801f877f98fc2cc|826004c214cf5a66||-1481138747||||671831|file|local|vector||km_plot_file_ef03dcbf521f0fc5*km_plot_file_b5fb0d7b5faa17f5|0.938||
km_plot_file_legitimacy_c98a04e810979c6a|branch|f681889a7f364229|fcae9477501bd312|f14fed53e516e8d0|1668629279|output/war/figures/km_legitimacy.png|t20573.5710387797s|s305816b|305816|file|local|vector|km_plot_file_legitimacy||0.312||
km_plot_file_legitimacy_b68817b67589ca93|branch|b4e45f4534fdb5f5|fcae9477501bd312|3bc6aa2715de2304|-2025569846|output/famine/figures/km_legitimacy.png|t20573.5710425992s|s244179b|244179|file|local|vector|km_plot_file_legitimacy||0.326||
km_plot_file_legitimacy|pattern|cc80c7ac06eebd13|fcae9477501bd312||-2115206100||||549995|file|local|vector||km_plot_file_legitimacy_c98a04e810979c6a*km_plot_file_legitimacy_b68817b67589ca93|0.638||
